# simt

./: .project  README.md  README.txt  pom.xml
sql/db/: inspectordb-20230120-10:10pm.sql
src/main/java/ppp/simt/controller/: FileController.java  IndexController.java
src/main/java/ppp/simt/form/: ApplicationForm.java  CNIForm.java  ConsultRecordForm.java  InSlipForm.java  SMS.java  SimtLicenseChecker.java
src/main/java/ppp/simt/statistics/: ProductionStatisticResult.java  Result.java
src/main/java/ppp/simt/util/: HeaderFooterPageEvent.java  HeaderFooterPageEventAbsent.java  HeaderFooterPageEventCapec.java  HeaderFooterPageEventDemissionnaire.java  HeaderFooterPageEventEligib.java  HeaderFooterPageEventPv.java  HeaderFooterPageEventRejected.java  HeaderFooterPageEventTranscript.java  Helper.java  Logger_.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/main/webapp/WEB-INF/jsp/: exception.jsp  reset.jsp  sw.jsp  tracking.jsp
src/main/webapp/WEB-INF/jsp/applicant/: applicant_to_train.jsp  create_applicant.jsp  list_applicant.jsp  manage_applicant_result.jsp
src/main/webapp/WEB-INF/jsp/archive/: archive_list.jsp  edit.jsp  validate_archive.jsp
src/main/webapp/WEB-INF/jsp/consult/: applications.jsp  more_page.jsp
src/main/webapp/WEB-INF/jsp/evaluation/: course_create.jsp  course_edit.jsp  course_list.jsp  enter_notes.jsp  list_one_student_documents_upload.jsp  list_student_result.jsp  module_create.jsp  module_list.jsp  module_show.jsp
src/main/webapp/WEB-INF/jsp/examCenters/: list.jsp
src/main/webapp/WEB-INF/jsp/inslip/: action.jsp  edit.jsp  report.jsp
src/main/webapp/WEB-INF/jsp/outslip/: create.jsp
src/main/webapp/WEB-INF/jsp/production/: add_comment.jsp  capacity_preview.jsp  confirm_application.jsp  list_one_application.jsp  print_report.jsp  processingFormNew.jsp  production_certificate_preview.jsp  production_transcript_preview.jsp
src/main/webapp/WEB-INF/jsp/pv/: candidate_details.jsp  certificate_preview.jsp  consult_details.jsp  create.jsp  create_student.jsp  list_one_student.jsp  list_student.jsp  manage_candidate_result.jsp  new-files-preview.jsp  professional_card_preview.jsp  pv_list.jsp  search-results.jsp  session-dropdown.jsp  studentSession_examen_result.jsp  trainingCenter_edit.jsp  trainingCenter_list.jsp  training_center_action_candidate.jsp  training_center_action_student.jsp  training_center_manage_list.jsp  training_center_students_list.jsp  training_view_action_candidate.jsp  validation_student_file.jsp
src/main/webapp/WEB-INF/jsp/search/: consult.jsp
src/main/webapp/WEB-INF/jsp/session/: create.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/statistics/: production_list.jsp  production_search_results.jsp
src/main/webapp/WEB-INF/jsp/student/: admitted_list.jsp  admitted_student_table.jsp
src/main/webapp/WEB-INF/jsp/user/: create_group.jsp  list.jsp  list_group.jsp
src/main/webapp/static/assets/css/: style.bundle.css
src/main/webapp/static/assets/js/: scripts.bundle.js
src/main/webapp/static/css/pv/: candidate.css
src/main/webapp/static/js/: helper.js  push-notifications.js  session.js
src/main/webapp/static/js/applicant/: applicant.js  pv.js
src/main/webapp/static/js/archive/: archives.js
src/main/webapp/static/js/evaluation/: course.js  studentSessionNotes.js
src/main/webapp/static/js/production/: manage_files.js
src/main/webapp/static/js/pv/: candidateSession.js  pv.js
src/test/java/ppp/marine/mcc/: MccApplicationTests.java
src0/main/java/ppp/simt/: MccApplication.java  SecurityConfig.java
src0/main/java/ppp/simt/controller/: ConsultRecordController.java  GlobalExceptionHandlerController.java
src0/main/java/ppp/simt/form/: AgreementForm.java  ApplicantForm.java  ArchiveForm.java  CandidateChekerForm.java  CategoryForm.java  FileUploadForm.java  OutSlipForm.java  SimtPerson.java  StudentForm.java  TrainingCenterForm.java  UserForm.java  package-info.java
src0/main/java/ppp/simt/statistics/: ProductionResult.java
src0/main/java/ppp/simt/util/: Constants.java  HeaderFooterPageEventAdmitted.java  HeaderFooterPageEventFailed.java  HeaderFooterPageEventPresented.java  Tracker.java
src0/main/resources/: application.properties  messages.properties  messages_fr.properties
src0/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  reset.jsp  sw.jsp
src0/main/webapp/WEB-INF/jsp/applicant/: applicant_examen_result.jsp  pv_list_experts.jsp  search-results.jsp
src0/main/webapp/WEB-INF/jsp/archive/: action.jsp  archive_detail.jsp  create.jsp  table.jsp
src0/main/webapp/WEB-INF/jsp/consult/: archives.jsp  candidate_sessions.jsp  capacity_info.jsp  personal_info.jsp
src0/main/webapp/WEB-INF/jsp/evaluation/: course_show.jsp  manage_candidate_transcript.jsp  module_edit.jsp
src0/main/webapp/WEB-INF/jsp/inslip/: change.jsp  create.jsp  inslip_detail.jsp  inslip_list.jsp  inslip_list_search.jsp
src0/main/webapp/WEB-INF/jsp/outslip/: action.jsp  confirm.jsp  outslip_list.jsp  outslip_list_search.jsp
src0/main/webapp/WEB-INF/jsp/production/: action.jsp  application_detail.jsp  application_list_search.jsp  editProcessingForm.jsp  manage_files.jsp  processingForm.jsp  production_professional_card_preview.jsp
src0/main/webapp/WEB-INF/jsp/pv/: candidate_details_idCardForm.jsp  change.jsp  list_one_candidate.jsp  list_student_result.jsp  new-files.jsp  reason_for_reject.jsp  trainingCenter_create.jsp  trainingCenter_show.jsp  training_center_candidates_list_search.jsp  training_center_students_list_search.jsp  training_view_action_student.jsp  transcript_preview.jsp
src0/main/webapp/static/: install-sw.js
src0/main/webapp/static/css/: main.css
src0/main/webapp/static/js/: core.js
(+364 files in other folders)
