spring.datasource.url = jdbc:mysql://localhost:3306/inspectordb51?useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false&serverTimezone=Africa/Douala

spring.datasource.username=root
spring.datasource.password=root


#spring.datasource.username=dba
#spring.datasource.password=t6VserVer1!DBA

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.validationQuery = SELECT 1
server.servlet.contextPath=/simt

# production
#api.base.url=http://localhost:8080/ssdt/fetch/simt/check
#api.base.url.category=http://localhost:8080/ssdt/fetch/printed/categories

# 51
#api.base.url=http://192.168.2.51:8080/ssdt/fetch/simt/check
#api.base.url.category=http://192.168.2.51:8080/ssdt/fetch/printed/categories


#machine local
api.base.url=http://localhost:8090/fetch/simt/check
api.base.url.category=http://localhost:8090/fetch/printed/categories

smsd.spring.datasource.url=jdbc:mysql://localhost:3306/smsd?useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false&serverTimezone=Africa/Douala

smsd.datasource.username=root
smsd.datasource.password=root

smsd.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabyesled=true

#51 
#server.port = 8080
server.port = 8082


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false
spring.mvc.static-path-pattern=/resources/**
spring.datasource.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.dialect.storage_engine = innodb
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#PATH

file.folder=/var/simt/file/
user.profile.folder=/var/simt/images/
inslip.file.folder=/var/simt/inSlip/
eligibleCenter.file.folder=/var/simt/pv/
eligibleCenter.experts.file.folder=/var/simt/expertspv/
codeArms.file.folder=/var/simt/codeArms/
application.file.folder=/var/simt/application/
application.photo.folder=/var/simt/application/photo/
application.signature.folder=/var/simt/application/signature/
outslip.file.folder=/var/simt/outSlip/
qrcode_jar_dir= /var/www/html/
capacity.preview.folder=/var/simt/qrcodeData/
candidateSession.file.folder=/var/simt/candidateSession/
candidateSession.photo.folder=/var/simt/candidateSession/photo/
candidateSession.signature.folder=/var/simt/candidateSession/signature/
capacity.background.folder=/var/simt/application/capacityBackground/
folder.qrcode.images=/var/simt/qrcodeData/
studentSession.file.folder=/var/simt/studentSession/
studentSession.photo.folder=/var/simt/studentSession/photo/
studentSession.signature.folder=/var/simt/studentSession/signature/
trainingCenter.agreement.file.folder=/var/simt/trainingCenter/agreement/
student.diplome.folder=/var/simt/candidateSession/diplome/

certificate.background.folder=/var/simt/certificateBackGround/
transcript.preview.folder=/var/simt/transcriptPreview/
transcript.background.folder=/var/simt/transcriptBackground/
certificate.preview.folder=/var/simt/previewFolder/
folder.qrcode.images.for.card=/var/simt/qrcodeData/professionalCard/
professional.card.preview.folder=/var/simt/professional_card/preview/
professional.card.folder=/var/simt/professional_card/

archive.profile.folder=/var/simt/images/archives/
archive.file.folder=/var/simt/archive/
archive.photo.folder=/var/simt/archive/photo/
archive.signature.folder=/var/simt/archive/signature/
subscription.file.background.folder=/var/simt/subscriptionBackground/
authority.signature.folder =/var/simt/authority/

spring.mail.host=smtp.gmail.com
spring.mail.username=mail.ssdt@gmail.com
spring.mail.password=Pres123print
spring.mail.port=587
spring.mail.encryption=tls

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
software.version=Version 1.1.1